# EntityProjectApi

./: EntityProject.sln
Core/: Entity.Core.csproj
Core/Model/: User.cs
EntityProject/: EntityProject.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EntityProject/Controllers/: AuthController.cs  WeatherForecastController.cs
EntityProject/Model/: User.cs
EntityProject/Properties/: launchSettings.json
EntityProject/UserHelper/: UserList.cs
Infrastructure/: Entity.Infrastructure.csproj
Infrastructure/DB/: SqlContext.cs  SqlSettings.cs
Infrastructure/Dto/: UserDto.cs
Infrastructure/Helper/: DbGet.cs  UserList.cs
